# WeightJournalAndroidApplication

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projecttwocs360brandonhornick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projecttwocs360brandonhornick/: AIService.java  ActivityDashboard.java  ActivityLogin.java  ActivityRegister.java  ActivitySettings.java  ActivityTracker.java  DBHelper.java  MainActivity.java  NavManager.java  WeightGraphDSA.java
app/src/main/res/drawable/: date_dot_indicator.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_weight_journal.xml  activity_weight_journal_date.xml  layout_footer.xml  layout_header.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projecttwocs360brandonhornick/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
